1731906671793	Rename Java project '14-Spring-Rest-Hello'
1731930663827	Rename Java project '5-Spring-Rest-Employee-get-FromDB2'
1732074717324	Delete resource '7-Spring-Rest-Product-order-user-get-FromDB'
1732100437899	Rename Java project '3-Spring-Rest-Product-order-one to many'
1732100455702	Delete resource '8-Spring-Rest-Product-order-one to many'
1732164312077	Rename Java project '7-Rest-Product-order-spring-oneToMany'
1732164321833	Rename Java project '8-Rest-Product-order-spring-oneToMany'
1732165876358	Rename Java project '9-Rest-Product-order-spring-oneToMany'
1732251586689	Rename Java project '10-SPRING-MVC-PRODUCT'
1732269955962	Delete resource '1c-SPRING-MVC-ORDER'
1732270027570	Rename Java project '10-SPRING-MVC-ORDER'
1732270117013	Rename Java project '1c-SPRING-MVC-ORDER'
1732272241939	Rename Java project '11-SPRING-MVC-USER'
1732276572694	Rename Java project '1a-SPRING-MVC-PRODUCT-Feign'
1732276884274	Rename Java project '01b-SPRING-MVC-ORDER-Feign'
1732276899468	Rename Java project '01a-SPRING-MVC-PRODUCT-Feign'
