1732100490359	Delete element
1732100503714	Delete element
1732100511333	Delete element
1732100519650	Delete element
1732100525389	Delete element
1732100558738	Delete element
1732166039924	Rename type 'Product'
1732166118030	Rename type 'Order'
1732166177642	Delete element
1732166195796	Rename type 'OrderRepository'
1732166207339	Rename type 'ProductRepository'
1732166233075	Rename type 'IOrderService'
1732166242705	Rename type 'OrderService'
1732166271618	Rename type 'IProductService'
1732166289573	Rename type 'ProductService'
1732167130287	Rename type 'OrderController'
1732167291844	Rename type 'ProductController'
